{
	"manifest_version": 2,
	"name": "Luschet",
	"version": "0.69420",

	"description": "Korrigiert die häufige falsche Schreibweise des Namen eines kürzlich bekannt gewordenen Politikers des Clubs Deutscher Unternehmer",

  	"content_scripts": [ {
		"matches": ["<all_urls>"],
		"js": ["luschet.js"]
    	} ]

}
